.main {
    overflow: scroll;
    max-width: 100%;
    min-width: 700px;
}

mat-card {
    margin-top: 40px;
    width: 80%;
    height: auto;
    overflow: auto;
    border-radius: 10px;
    box-shadow: 7px 7px 20px#054375!important;
    margin-bottom: 20px;
}

.image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

img {
    width: 300px;
    height: fit-content;
}

mat-title {
    font-size: 16px;
}

mat-card-header {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

mat-card-content {
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
}

p {
    text-align: justify;
}

.info {
    margin-top: 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

mat-accordion {
    display: flex;
    justify-content: center;
    height: auto;
}

mat-expansion-panel {
    width: 85%;
    height: auto;
    margin: 10px;
}

table {
    width: 100%;
    text-align: center;
    height: auto;
    border-radius: 1px;
}

td {
    border-style: hidden;
}

tr {
    transition: background-color .5s;
    border-radius: 1px;
}

tr:hover {
    background-color: rgb(236, 234, 234);
}

th {
    background-color: #315788;
    color: white;
    border-radius: 1px;
}

mat-card-footer {
    padding: 10px;
    background-color: #0543753d;
    overflow: auto;
}

mat-expansion-panel-content {
    overflow: auto;
}