.main {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    min-width: 700px;
    height: 350px;
    align-items: center;
    min-width: 700px;
    overflow: auto;
    padding: 20px;
}

mat-card-title {
    font-size: 25px;
    color: #0a395b;
    margin-bottom: 30px;
}

mat-panel-title {
    font-size: 20px;
    color: #145e94;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

mat-panel-description {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #1c679c;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
    padding: 10px;
}

mat-card {
    border-radius: 20px;
    width: 100%;
}

mat-expansion-panel {
    background-color: #f3f3f3;
    padding: 10px
}
