.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 980px;
}

.toolbar {
    display: flex;
    justify-content: center;
    color: #01497c;
    font-size: 30px;
    background-color: #e0e1e2;
    height: 120px;
}

.card-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
}

button {
    background-color: #01497c;
    transition: background-color .5s;
    color: whitesmoke;
}

#see-master-button {
    background-color: #01497c;
    transition: background-color .5s;
    color: whitesmoke;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    width: 100px;
}

#see-master-button:hover {
    background-color: #2c7da0;
}

button:hover {
    background-color: #2c7da0;
}

mat-card {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 7px 7px 15px #0c4158!important;
    border-radius: 10px;
    background-color: #fafbfb6a;
    margin-bottom: 30px;
}

.title-master {
    color: #01497c;
    font-weight: bold;
}

mat-card-content {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.title-master {
    font-size: 20px
}

.master-logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.header {
    width: 100%;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-button {
    background-color: #115b86;
}

.logo {
    width: 120px;
    height: 90px;
}

.toolbar-text {
    font-size: 30px;
    font-weight: bold;
}

.logo-toolbar {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-toolbar {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}