.main {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.requisitos-ingreso,
.documentacion-ingreso {
    width: 85%;
    margin-top: 40px;
}

mat-card-title {
    font-size: 25px;
    color: #013a63;
    margin-bottom: 30px;
    margin-top: 20px;
}

mat-panel-title {
    font-size: 20px;
    color: #0e3958;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

mat-panel-description {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #1c679c;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
    padding: 10px;
}

mat-card,
mat-expansion-panel {
    border-radius: 20px;
}

.convenio {
    height: auto;
    margin: 20px;
    border-radius: 20px;
    width: 400px;
}

.convenios {
    width: 85%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    border-radius: 20px;
    justify-content: center;
}

p {
    margin-left: 9px;
    text-align: justify;
}

.crop-image {
    height: 100px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}